<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Рандомное число</title>
    <style>
        body {
            background-image: url(https://krot.info/uploads/posts/2020-10/1603958252_27-p-krasivii-spokoinii-fon-35.jpg)
        }

        .random {
            width: 400px;
            height: 50px;
            font-size: 2em;
            font-style: italic;
            box-shadow: none;
            color: darkblue;
            background: none;
        }

        div, input, button {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 50px;
            background: #fff;
            margin: auto;
            padding: 5px;
            border-radius: 5px;
            font-size: 1.4em;
            font-weight: bold;
            box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.3),
            inset -1px -1px 1px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<script src="project2.js"></script>
</body>
</html>