<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кто хочет стать миллионером?</title>
    <style>
        body {
            background: #072237;
            color: white;
        }
        img {
            margin: 0 0 0 35%;
            width: 250px;
        }
        .afterSum {
            position: absolute;
            right: 10px;
            border: 2px solid black;
            padding: 5px;
            width: fit-content;
            background: #DA9393;
            color: white;
            font-weight: bolder;
            font-size: 2em;
        }
        .sum {
            position: absolute;
            right: 10px;
            top: 310px;
            border: 2px solid black;
            padding: 5px;
            width: fit-content;
            background: lime;
            color: white;
            font-weight: bolder;
            font-size: 2em;
        }
        .question {
            text-align: center;
            width: 40%;
            font-weight: bold;
            color: white;
            background-image: -webkit-linear-gradient(top, #072237, #0000FF);
            border: double 4px white;
            border-radius: 6px;
            margin: auto;
            padding: 10px;
        }
        .answer {
            align: center;
            font-weight: bold;
            color: white;
            width: 40%;
            background-image: -webkit-linear-gradient(top, #072237, #0000FF);
            border: double 4px white;
            border-radius: 6px 20px;
            margin: 5px 10px 5px 10px;
            padding: 10px;
        }
        .fiftyFifty {
            font-weight: bold;
            color: white;
            background-image: url("fiftyFifty.png");
            background-size: 45px;
            border-radius: 30px;
            width: 50px;
            height: 30px;
            margin: 5px;
            padding: 10px;
        }
        .callAFriend {
            font-weight: bold;
            color: white;
            background-image: url("callAFriend.png");
            background-size: 45px;
            border-radius: 30px;
            width: 50px;
            height: 30px;
            margin: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
<img src="https://freesoft.ru/storage/images/206/2051/205036/205036_normal.png">

<script src="project3.js"></script>
</body>
</html>