<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кто хочет стать миллионером?</title>
    <style>
        body {
            background: url("https://s3.nat-geo.ru/images/2019/5/16/92068395ffe74c5cb61e4a7ee58fe97b.max-2500x1500.jpg");
        }
    </style>
</head>
<body>
<script>
    let lose = document.createElement('div');
    lose.classList.add('lose');
    lose.style.textAlign = 'center';
    lose.style.margin = '100px';
    lose.style.fontSize = '3em';
    lose.style.color = 'darkred';
    lose.style.fontWeight = 'bold';
    lose.style.textShadow = '1px 1px 2px black, 0 0 1em red';
    lose.innerHTML = 'Вы проиграли. Начать заново?';
    document.body.append(lose);

    let yes = document.createElement('button');
    yes.classList.add('yes');
    yes.innerHTML = 'Да.';
    yes.style.margin = '0 0 0 600px';
    yes.style.fontSize = '3em';
    yes.style.fontWeight = 'bold';
    document.body.append(yes);
    yes.onclick = function (){
        window.location.href='indexForProject3.html';
    }
</script>
</body>
</html>