<html>
<head>
    <meta charset="utf-8" />
    <title>Калькулятор</title>
    <style>
        /**, *::before, *::after {*/
        /*    box-sizing: border-box;*/
        /*    font-family: Gotham Rounded, sans-serif;*/
        /*    font-weight: bold;*/
        /*}*/

        body {
            margin: 0;
            padding: 0;
            background: black;
            color: white;
        }

        .calculatorGrid {
            margin: 100px 0 0 500px;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(4, 70px);
            border: 1px solid gold;
            width: 305px;
            height: 400px;
        }

        button {
            font-size: 2em;
            background: black;
            width: 55px;
            height: 55px;
            border: none;
        }

        .number {
            color: white;
        }

        .sign, .C, .CE {
            color: darkorange;
        }

        .equals {
            background: darkorange;
            color: white;
            border-radius: 30px;
        }

        .div {
            grid-column: 1 / -1;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            flex-direction: column;
            padding: 10px;
            height: 5px;
        }

        output {
            grid-column: 1 / -1;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            flex-direction: column;
            padding: 10px;
            height: 5px;
        }
    </style>
</head>
<body>

<script src="project1.js"></script>
</body>
</html>